# email_service

./: build.gradle  settings.gradle
GaMsDao/: build.gradle
GaMsDao/src/main/java/com/goapptiv/services/: BaseServiceImp.java  EmailServiceImpl.java  EmailValueServiceImpl.java  MessageServiceImpl.java  MessageTemplateServiceImpl.java  MessageValueServiceImpl.java  TemplateServiceImpl.java
GaMsDao/src/main/java/com/goapptiv/services/base/: EmailService.java  EmailValueService.java  MessageService.java  MessageTemplateService.java  MessageValueService.java  TemplateService.java
GaMsDao/src/main/java/com/goapptiv/services/repositories/: EmailRepository.java  EmailValueRepository.java  MessageRepository.java  MessageTemplateRepository.java  MessageValueRepository.java  TemplateRepository.java
GaMsEntities/: build.gradle
GaMsEntities/src/main/java/com/goapptiv/entities/: Email.java  EmailValue.java  Message.java  MessageTemplate.java  MessageValue.java  Template.java
GaMsEntities/src/main/java/com/goapptiv/entities/enums/: Permission.java  (+2 more)
src/main/java/com/example/email/: EmailApplication.java  ServletInitializer.java
src/main/java/com/example/email/common/: ErrorResponse.java
src/main/java/com/example/email/controller/: BaseMail.java  EmailController.java  MessageController.java
src/main/java/com/example/email/message/: SendSms.java  SmsService.java  SmsTemplate.java
src/main/java/com/example/email/security/: RestAuthenticationEntryPoint.java
src/main/java/email/: BaseMail.java  EmailSend.java  EmailSendService.java  EmailTemplate.java
src/main/java/email/util/: AppUtil.java
src/main/resources/: application.properties
src/main/resources/email-templates/localhost/: first.html  hello-world.html  hello_world.html
src/main/resources/message-templates/localhost/: hello.txt
(+14 files in other folders)
