buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-mail'
	runtime('mysql:mysql-connector-java')
	runtime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile "com.querydsl:querydsl-jpa:4.1.3"
	compileOnly "com.querydsl:querydsl-apt:4.1.3:jpa"

	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile 'org.apache.commons:commons-lang3:3.6'

	compile project(':GaMsEntities')
	compile project(':GaMsDao')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
